# gradle-wartremover

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/groovy/cz/augi/gradle/wartremover/: WartremoverExtension.groovy  WartremoverPlugin.groovy  WartremoverSettings.groovy
src/test/groovy/cz/augi/gradle/wartremover/: WartremoverPluginTest.groovy
