plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.13.0'
}

apply plugin: 'groovy'

group 'cz.augi'
version = version == 'unspecified' ? 'DEVELOPER-SNAPSHOT' : version

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()

    testCompile 'junit:junit:4.13.2'
    testCompile gradleTestKit()
    testCompile ('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude group:'org.codehaus.groovy'
    }

}

sourceCompatibility = JavaVersion.VERSION_1_8

project.ext.set('gradle.publish.key', System.getenv('GRADLE_PORTAL_KEY'))
project.ext.set('gradle.publish.secret', System.getenv('GRADLE_PORTAL_SECRET'))
pluginBundle {
    website = 'https://github.com/augi/gradle-wartremover'
    vcsUrl = 'https://github.com/augi/gradle-wartremover'
    description = 'Gradle plugin to apply WartRemover (Scala linting tool)'
    tags = ['gradle', 'scala', 'wartremover']

    plugins {
        wartremoverPlugin {
            id = 'cz.augi.gradle.wartremover'
            displayName = 'Gradle wartremover plugin'
        }
    }
}
